0RAJA/algolia-docsearch-upload-action/action.yml
name: "Algolia Docsearch Indexer"
description: "Update an Algolia Docsearch index"
branding:
  icon: "book"
  color: "blue"
inputs:
  APPLICATION_ID:
    description: "Algolia docsearch APPLICATION_ID"
    required: true
  ADMIN_API_KEY:
    description: "Algolia docsearch API_KEY"
    required: true
  FILE_PATH:
    description: "File path to docsearch"
    required: true
  INDEX_NAME:
    description: "INDEX_NAME"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.FILE_PATH }}
    - ${{ inputs.INDEX_NAME }}
    - ${{ inputs.APPLICATION_ID }}
    - ${{ inputs.ADMIN_API_KEY }}

0RAJA/raja-blog/.github/workflows/deploy.yml
- name: push index
  uses: 0RAJA/algolia-docsearch-upload-action@v1.2.2
  with:
    ADMIN_API_KEY: ${{ secrets.ALGOLIA_ADMIN_API_KEY || secrets.ADMIN_API_KEY }}
    APPLICATION_ID: ${{ secrets.ALGOLIA_APPLICATION_ID || secrets.APPLICATION_ID }}
    # needs to be inside $GITHUB_WORKSPACE from actions/checkout step
    FILE_PATH: public/index.json
    INDEX_NAME: raja-blog

0RAJA/algolia-docsearch-upload-action/.github/workflows/test.yml
- name: test
  uses: ./
  with:
    ADMIN_API_KEY: ${{ secrets.ADMIN_API_KEY }}
    APPLICATION_ID: ${{ secrets.APPLICATION_ID }}
    # needs to be inside $GITHUB_WORKSPACE from actions/checkout step
    FILE_PATH: index.json
    INDEX_NAME: index

0RAJA/raja-blog/.github/workflows/deploy.yml
- name: example
  uses: 0RAJA/algolia-docsearch-upload-action@master
  with:
    ADMIN_API_KEY: ${{ secrets.ADMIN_API_KEY }}
    APPLICATION_ID: ${{ secrets.APPLICATION_ID }}
    # needs to be inside $GITHUB_WORKSPACE from actions/checkout step
    FILE_PATH: public/index.json
    INDEX_NAME: index